## API CONFIGS
MODE_DEV=development
SERVER_BASE_PATH='api/v1'
PORT_SERVER=4080

## DATABASE
DB_HOST=192.168.0.10
DB_PORT=5433
DB_USERNAME=creds_manager_user
DB_PASSWORD=Fayser17
DB_DATABASE='creds_manager'

## SERVER CONFIGURATIONS
SERVER_WITHE_LIST=http://localhost:4200;http://localhost:3000

SERVER_ASSETS_LOCATION='common/assets'
